Peter876/webrtc-build/.github/actions/download/action.yml
name: download-artifact

description: Download Artifact

inputs:
  platform:
    description: Platform
    required: true

runs:
  using: composite
  steps:
    - name: Env to output
      if: |
        !startsWith(inputs.platform, 'windows_')
      shell: bash
      run: |
        PACKAGE_NAME=webrtc.${{ inputs.platform }}.tar.gz
        echo "package_name=$PACKAGE_NAME" >> $GITHUB_ENV
        echo "$PACKAGE_NAME/webrtc.${{ inputs.platform }}.tar.gz" >> package_paths.env
    - name: Env to output for Windows
      if: |
        startsWith(inputs.platform, 'windows_')
      shell: bash
      run: |
        PACKAGE_NAME=webrtc.${{ inputs.platform }}.zip
        echo "package_name=$PACKAGE_NAME" >> $GITHUB_ENV
        echo "$PACKAGE_NAME/webrtc.${{ inputs.platform }}.zip" >> package_paths.env
    - uses: actions/download-artifact@v4
      with:
        name: ${{ env.package_name }}
        path: ${{ env.package_name }}

Peter876/webrtc-build/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: windows_x86_64

Peter876/webrtc-build/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: windows_arm64